# tap

./: .gitignore
app/: build.gradle
app/src/androidTest/java/co/tapdatapp/tapandroid/: ApplicationTest.java  BaseUnitTest.java
app/src/demo/res/values/: constants.xml
app/src/dev/res/values/: constants.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tapdatapp/tapandroid/: AccountFragment.java  AccountStartActivity.java  ArmFragment.java  ArmedFragment.java  DataLoaderFragment.java  DepositBTCFragment.java  DepositCodeFragment.java  DepositFragment.java  HistoryFragment.java  MainActivity.java  ProfileEditFragment.java  QRCode.java  SplashScreenFragment.java  SquareImageView.java  TagActivity.java  TagsFragment.java  TapApplication.java  WithdrawFragment.java  (+1 more)
app/src/main/res/anim/: armtag.xml  blink.xml  grid_zoom_1x1.xml  grid_zoom_1x2.xml  grid_zoom_2x1.xml  grid_zoom_2x2.xml  grid_zoom_3x1.xml  grid_zoom_3x2.xml  taggrow.xml  text_fade_in.xml  text_fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: account_icon  balance_item_normal.xml  balance_item_pressed.xml  balance_item_selector.xml  button.xml  button_circular.xml  button_disabled.xml  button_normal.xml  button_normal_withdraw.xml  button_pressed.xml  button_pressed_withdraw.xml  button_selector.xml  button_selector_withdraw.xml  load_button_disabled.xml  load_button_normal.xml  load_button_pressed.xml  load_button_selector.xml
app/src/main/res/drawable-hdpi/: background.xml  balance_bg.xml  check_mark_bg.xml  circle.xml  circlenotnumber.xml  circleselected.xml  qr_bg.xml  strings.xml  tapbutton_bg.xml  white_rectangle.xml  yapa_layout_tv_bg.xml  your_tags_bar.xml
app/src/main/res/layout/: activity_account_start.xml  activity_balances.xml  activity_history.xml  activity_main.xml  activity_manage_tag.xml  activity_redeem_voucher.xml  activity_select_tag_type.xml  activity_tag.xml  activity_tag_management.xml  activity_write.xml  activity_yapa_audio.xml  activity_yapa_coupon.xml  activity_yapa_image.xml  activity_yapa_text.xml  activity_yapa_url.xml  activity_yapa_video.xml  balance_line_item.xml  custom_toasts.xml  fragment_account.xml  fragment_arm.xml  fragment_armed.xml  fragment_deposit.xml  fragment_deposit_btc.xml  fragment_deposit_code.xml  fragment_history.xml  fragment_profile_edit.xml  fragment_tags.xml  fragment_withdraw.xml  full_image.xml  history_grid_item.xml  history_line_item.xml  line_item_balance.xml  line_item_tag.xml  line_item_yapa.xml  line_item_yapa_audio.xml  line_item_yapa_coupon.xml  line_item_yapa_image.xml  line_item_yapa_include.xml  line_item_yapa_text.xml  line_item_yapa_url.xml  (+5 more)
app/src/main/res/menu/: activity_arm.xml  menu_balances.xml  tag.xml  write.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml  integers.xml
app/src/testing/res/values/: constants.xml
(+180 files in other folders)
