<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="co.tapdatapp.tapandroid.AccountStartActivity"
    android:background="#b7101010">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/account_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="284dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/logo"
        android:layout_above="@+id/account_progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <!-- @TODO: this will have a way to choose to create a new
         account or connect to an existing account -->

</RelativeLayout>