<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/generic_background">

    <TextView
        android:text="@string/select_currency"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"/>

    <Spinner
        android:id="@+id/spinnerSelectCurrency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/select_yapa_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridLayout
            android:layout_width="3600dp"
            android:layout_height="360dp"
            android:columnCount="3"
            android:layout_centerInParent="true">

            <ImageButton
                android:contentDescription="@string/select_yapa_text"
                android:src="@drawable/yapa_text"
                android:background="@null"
                android:id="@+id/btnYapaText"
                android:onClick="onTypeSelect"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>

            <ImageButton
                android:contentDescription="@string/select_yapa_image"
                android:src="@drawable/yapa_image"
                android:background="@null"
                android:id="@+id/btnYapaImage"
                android:onClick="onTypeSelect"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:paddingTop="10dp"/>

            <ImageButton
                android:contentDescription="@string/select_yapa_url"
                android:src="@drawable/yapa_url"
                android:background="@null"
                android:id="@+id/btnYapaLink"
                android:onClick="onTypeSelect"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>

            <ImageButton
                android:contentDescription="@string/select_yapa_coupon"
                android:src="@drawable/yapa_coupon"
                android:background="@null"
                android:id="@+id/btnYapaCoupon"
                android:onClick="onTypeSelect"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"/>

            <ImageButton
                android:contentDescription="@string/select_yapa_audio"
                android:src="@drawable/yapa_audio"
                android:background="@null"
                android:id="@+id/btnYapaAudio"
                android:onClick="onTypeSelect"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:paddingBottom="10dp"/>

            <ImageButton
                android:contentDescription="@string/select_yapa_video"
                android:src="@drawable/yapa_video"
                android:background="@null"
                android:id="@+id/btnYapaVideo"
                android:onClick="onTypeSelect"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"/>

            <!-- @TODO uncomment these buttons as they are enabled
            <ImageButton
                android:enabled="false"
                android:contentDescription="@string/select_yapa_url"
                android:src="@drawable/yapa_link"
                android:id="@+id/btnYapaUrl"
                android:onClick="onTypeSelect"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:enabled="false"
                android:contentDescription="@string/select_yapa_video"
                android:src="@drawable/yapa_video"
                android:id="@+id/btnYapaVideo"
                android:onClick="onTypeSelect"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:enabled="false"
                android:contentDescription="@string/select_yapa_audio"
                android:src="@drawable/yapa_audio"
                android:id="@+id/btnYapaAudio"
                android:onClick="onTypeSelect"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:enabled="false"
                android:contentDescription="@string/select_yapa_coupon"
                android:src="@drawable/_yapa_coupon"
                android:id="@+id/btnYapaCoupon"
                android:onClick="onTypeSelect"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>
            -->
        </GridLayout>
    </RelativeLayout>
</LinearLayout>