<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="263dp"
        android:layout_height="287dp"
        android:id="@+id/yapaUrl"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/url_sender"
        android:layout_gravity="center_horizontal|left"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/url_description"
        android:layout_weight="0.83" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/url_date" />

</LinearLayout>