<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yapaCouponLayout"
    android:background="@color/generic_background"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/yapa_top_coupon"
        android:layout_weight=".40">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/yapa_coupon_top_background"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:src="@color/yapa_background_coupon"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:alpha=".60"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/yapa_top_overlay_coupon"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:src="@color/yapa_background_coupon"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:alpha=".20"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/single_yapa_icon_coupon"
            android:src="@drawable/yapa_coupon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="49dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_yapa_text_coupon"
            android:text="@string/single_yapa_coupon_click"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/single_yapa_icon_coupon"
            android:layout_marginTop="80dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical"
        android:id="@+id/yapa_info_coupon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yapa_name_coupon"
            android:textSize="28sp"
            android:layout_marginStart="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp_sender_coupon"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yapa_sender_coupon"
                android:textSize="20sp"
                android:layout_marginStart="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yapa_divider_coupon"
                android:textSize="20sp"
                android:text="@string/sender_timestamp_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yapa_timestamp_coupon"
                android:textSize="20sp"/>
            </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yapa_amount_coupon"
            android:textSize="20sp"
            android:layout_marginStart="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yapa_description_coupon"
            android:textSize="20sp"
            android:layout_marginStart="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:id="@+id/yapa_button_coupon">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/exit_button_coupon"
                android:src="@drawable/done_icon_check"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
</LinearLayout>