<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="co.tapdatapp.tapandroid.AccountStartActivity">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/account_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <!-- @TODO: this will have a way to choose to create a new
         account or connect to an existing account -->

</FrameLayout>