<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yapaURLLayout"
    android:background="@color/generic_background"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/yapa_top_url"
        android:layout_weight=".40">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/yapa_url_top_background"
            android:scaleType="centerCrop"
            android:cropToPadding="false"
            android:adjustViewBounds="true"
            android:src="@color/yapa_background_url"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/single_yapa_icon_url"
            android:src="@drawable/yapa_url"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="49dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/single_yapa_text_url"
            android:text="@string/single_yapa_url_click"
            android:textSize="28sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/single_yapa_icon_url"
            android:layout_marginTop="80dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40"
        android:orientation="vertical"
        android:id="@+id/yapa_info_url">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yapa_name_url"
            android:textSize="14sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginStart="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp_sender_url"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yapa_sender_url"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginStart="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yapa_divider_url"
                android:textSize="20sp"
                android:text="@string/sender_timestamp_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yapa_timestamp_url"
                android:textSize="14sp"
                android:fontFamily="sans-serif-thin"/>
            </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yapa_amount_url"
            android:textSize="14sp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginStart="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yapa_description_url"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="15dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:id="@+id/yapa_button_url">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/exit_button_url"
                android:src="@drawable/done_icon_check"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
</LinearLayout>