<?xml version="1.0" encoding="utf-8"?>
<!-- Single row in the balance listing (see BalanceListAdapter) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/balance_line_item_icon"
        android:contentDescription="@string/currency_icon_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/balance_line_item_name"
        style="@style/History.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/balance_line_item_balance"
        style="@style/History.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

</LinearLayout>