<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    >


    >

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="-"
        android:id="@+id/btnMinus"
        android:background="@drawable/circlenotnumber"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:layout_gravity="left|center_vertical"
        android:onClick="tapMinus"
        android:layout_alignTop="@+id/btnOne"
        android:layout_toEndOf="@+id/btnTen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$1"
        android:id="@+id/txtAmount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="+"
        android:id="@+id/btnPlus"
        android:background="@drawable/circlenotnumber"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:layout_gravity="right|center_vertical"
        android:onClick="tapPlus"
        android:layout_alignTop="@+id/btnOne"
        android:layout_toStartOf="@+id/btnOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP"
        android:id="@+id/btnWithdraw"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/tapbutton_bg"
        android:onClick="armOrSend" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="$1"
        android:id="@+id/btnOne"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:layout_below="@+id/txtAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="55dp"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="tapOne"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="$10"
        android:id="@+id/btnTen"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:layout_gravity="left|bottom"
        android:onClick="tapTen"
        android:layout_below="@+id/btnMinus"
        android:layout_toEndOf="@+id/btnOne" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="$5"
        android:id="@+id/btnFive"
        android:background="@drawable/circle"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#fff"
        android:layout_gravity="right|bottom"
        android:onClick="tapFive"
        android:layout_toStartOf="@+id/txtAmount"
        android:layout_below="@+id/btnOne"
        android:layout_toEndOf="@+id/btnPlus" />

</RelativeLayout>
