<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tapdatapp.tapandroid.TagsFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:columnWidth="159dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_action_new"
        android:onClick="makeNewTag"/>

</FrameLayout>
