<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_grid"
        android:background="@drawable/qr_bg"
        android:id="@+id/imgQRCODE"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMPTY LOAD ADDRESS"
        android:id="@+id/txtInboundAddy"
        android:textSize="14sp"
        android:textColor="#f7c869"
        android:layout_gravity="center_horizontal|bottom"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/load_address"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_address_text"
        android:id="@+id/load_address"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#88605563"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_mark"
        android:src="@drawable/check_mark"
        android:background="@drawable/check_mark_bg"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"

/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE:"
        android:id="@+id/textView3"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#88605563"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/imgQRCODE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edVoucher"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="24dp"
        android:text="Type in Code..."
        android:layout_toStartOf="@+id/check_mark" />

</RelativeLayout>

