<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/generic_background"
    android:weightSum="1">
    <!--
    This new LinearLayout exists to provide an area where the user can swipe between pages.
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clickable_area"
        android:layout_weight=".45"
        android:weightSum="1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10" />

        <TextView
            android:gravity="center"
            android:layout_width="230dp"
            android:layout_height="205dp"
            android:textSize="140sp"
            android:background="@drawable/bank_background"
            android:id="@+id/txtAmount"
            android:text="0"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".80"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollable_area"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight=".15">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />
        <ViewFlipper
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:id="@+id/currency_items"
            android:layout_gravity="center_horizontal">
        </ViewFlipper>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.185" />

    <Button
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/arm"
        android:id="@+id/btnArm"
        android:onClick="armOrSend"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight=".13" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.015" />

</LinearLayout>
