<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".profile_main"
    tools:ignore="MergeRootFrame">

    <TextView
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="angry helicopter"
        android:id="@+id/etNickName"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        tools:ignore="HardcodedText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="random@random.com"
        android:id="@+id/etEmail"
        android:layout_marginStart="10dp"
        android:layout_gravity="start"
        tools:ignore="HardcodedText"/>

    <Space
        android:layout_height="30dp"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            style="@style/AppTheme.Button"
            android:layout_margin="5dp"
            android:text="@string/button_load_code"
            android:layout_width="145dp"
            android:layout_height="92dp"
            android:id="@+id/btn_Load_Code"
            android:layout_gravity="center_horizontal" />

        <Button
            style="@style/AppTheme.Button"
            android:layout_margin="5dp"
            android:text="@string/button_load_bitcoin"
            android:layout_width="145dp"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_bitcoin_load"/>

    </LinearLayout>

    <Space
        android:layout_height="30dp"
        android:layout_width="match_parent"/>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/balances_progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <Space
        android:layout_height="10dp"
        android:layout_width="match_parent"/>

    <ListView
        android:id="@+id/balances_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <Button
        android:enabled="false"
        style="@style/AppTheme.Withdraw_Button"
        android:layout_margin="5dp"
        android:text="@string/button_withdraw"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

