<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".profile_main"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="n"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9pt"
            android:text="angry helicopter"
            android:id="@+id/etNickName"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="e"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="random@random.com"
            android:id="@+id/etEmail"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <Button
        style="@style/AppTheme.Button"
        android:layout_margin="5dp"
        android:text="@string/button_load_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLoadCode"
        android:id="@+id/btn_Load_Code"
        android:layout_gravity="center_horizontal"
        android:nestedScrollingEnabled="false" />

    <Button
        style="@style/AppTheme.Button"
        android:layout_margin="5dp"
        android:text="@string/button_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDeposit"/>

    <Button
        style="@style/AppTheme.Button"
        android:layout_margin="5dp"
        android:text="@string/button_balances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startBalancesActivity"/>

</LinearLayout>

