<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/generic_background"
    tools:context="co.tapdatapp.tapandroid.arm.ArmedFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/imageYapa"
        android:layout_gravity="center"
        android:src="@drawable/armed_graphic"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/armed_graphic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtYap" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/amount"
        android:id="@+id/txtArmedAmount"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_encouragement"
        android:id="@+id/txtFrag"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnRandomTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Transaction"
        tools:ignore="HardcodedText"/>

    <EditText
        android:visibility="gone"
        android:hint="Enter a tag"
        android:id="@+id/textTagId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        tools:ignore="HardcodedText"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btnEnteredTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap Entered Tag"
        tools:ignore="HardcodedText"/>

</LinearLayout>
