<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".profile_main$PlaceholderFragment"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/email_address"
            android:text="yourEmailAddy"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="1dp"
            android:textColor="#f6938b"
            android:textSize="6pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/nickname"
            android:text="Your Nickname"
            android:layout_marginBottom="25dp"
            android:textSize="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/profile_picture_circle"
            android:id="@+id/profile_picture_edit"
            android:layout_gravity="center_horizontal|top"
            android:onClick=""/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/check_mark"
            android:background="@drawable/check_mark_bg"
            android:src="@drawable/check_mark"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="130dp"
            android:onClick=""/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/refresh_button"
            android:background="#f5f4f4"
            android:layout_marginBottom="27dp"
            android:layout_marginEnd="18dp"
            android:layout_gravity="right|center_vertical" />




    </FrameLayout>


</RelativeLayout>