<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="co.tapdatapp.tapandroid.DepositCodeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/redeem_voucher"
        android:id="@+id/textView2"
        android:layout_gravity="start|top"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCode"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:inputType="textShortMessage"
        android:hint="@string/redeem_entry"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/redeem_button"
        android:id="@+id/btnRedeem"
        android:layout_below="@id/etCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp" />
</RelativeLayout>
