<?xml version="1.0" encoding="utf-8"?>

<!--
Layout for a single line item in the history screen
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>

    <ImageView
        android:contentDescription="@string/yapa_thumbnail_alt"
        android:id="@+id/history_li_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/History.Text"
                android:id="@+id/history_li_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                style="@style/History.Text"
                android:id="@+id/history_li_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            style="@style/History.Text"
            android:id="@+id/history_li_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/history_li_recip_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/History.Text"
            android:id="@+id/history_li_recip_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>