<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/ivTxnYap"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/brienne"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:text="$14"
            android:id="@+id/tvDollars"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:background="#77605563"
            android:layout_alignBottom="@+id/ivTxnYap"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:padding="1dp" />

        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="2 taps"
            android:id="@+id/tvTaps"
            android:layout_alignTop="@+id/tvDollars"
            android:layout_alignParentStart="true"
            android:background="#ff31ff16"
            android:padding="10dp"
            android:layout_marginLeft="25dp" />
    </RelativeLayout>
</LinearLayout>